<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Cratis.VerticalSlices</RootNamespace>
    <AssemblyName>Cratis.VerticalSlices.Engine</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cratis.Arc" />
    <PackageReference Include="Cratis.Chronicle" />
    <PackageReference Include="Cratis.Fundamentals" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
