<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Cratis.VerticalSlices</RootNamespace>
    <AssemblyName>Cratis.VerticalSlices.Engine</AssemblyName>
    <PackageId>Cratis.VerticalSlices.Engine</PackageId>
    <Description>Engine for defining and generating code from vertical slices, including Chronicle HTTP integration for registering event types, projections, and read model types.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
