<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>Cratis.VerticalSlices</RootNamespace>
    <AssemblyName>Cratis.VerticalSlices</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Engine/VerticalSlices.Engine.csproj" />
  </ItemGroup>
</Project>
