# VerticalSlices

./: Directory.Build.props  Directory.Packages.NET8.props  Directory.Packages.NET9.props  Directory.Packages.props  LICENSE  README.md  VerticalSlices.sln  VerticalSlices.slnx  typescript
Source/: Command.cs  EventType.cs  FeatureTools.cs  McpServerOptions.cs  Program.cs  Property.cs  Query.cs  ReadModel.cs  VerticalSlice.cs  VerticalSlices.cs  VerticalSlices.csproj
Source/Engine/: CollectedArtifacts.cs  Command.cs  CommandName.cs  Concept.cs  ConceptScope.cs  ConceptValidationRule.cs  ConceptValidationRuleType.cs  Constraint.cs  ConstraintName.cs  ConstraintType.cs  Description.cs  Engine.csproj  EventKind.cs  EventPropertyMapping.cs  EventPropertyMappingKind.cs  EventSourceIdStrategy.cs  EventType.cs  EventTypeName.cs  Feature.cs  FeatureName.cs  FeaturePath.cs  GivenWhenThen.cs  ISliceValidator.cs  IVerticalSlicesEngine.cs  Module.cs  ModuleExtensions.cs  ProducedEvent.cs  Property.cs  PropertyName.cs  PropertyType.cs  Query.cs  QueryName.cs  ReadModel.cs  ReadModelName.cs  ReadModelProperty.cs  ScopedConcept.cs  Screen.cs  ScreenField.cs  ScreenFieldType.cs  ServiceCollectionExtensions.cs  (+13 more)
Source/Engine.Specs/: ActivatorServiceProvider.cs  GlobalUsings.cs  VerticalSlices.Engine.Specs.csproj
Source/Engine.Specs/Integration/given/: EngineFixture.cs  a_real_engine.cs
Source/Engine.Specs/Integration/when_processing/: MultiModuleFixture.cs  with_multiple_modules_features_and_concepts.cs
Source/Engine.Specs/Integration/when_processing_a_complete_module/: with_all_slice_types_in_a_realistic_domain.cs
Source/Engine.Specs/Integration/when_processing_a_module_with_concepts/: with_one_concept.cs  with_validation_rules.cs
Source/Engine.Specs/Integration/when_processing_a_module_with_multiple_slice_types/: with_state_change_and_automation_slices.cs  with_state_change_and_state_view_slices.cs  with_state_change_and_translator_slices.cs
Source/Engine.Specs/Integration/when_processing_a_module_with_nested_features/: with_sub_features.cs
Source/Engine.Specs/Integration/when_processing_a_module_with_shared_events/: with_events_consumed_across_multiple_features.cs
Source/Engine.Specs/Integration/when_processing_a_state_change_module/: with_multiple_events.cs  with_one_internal_event_and_one_command.cs
Source/Engine.Specs/Integration/when_processing_a_state_view_module/: with_arithmetic_balance_projection.cs  with_count_and_increment_projection.cs  with_from_every_context_mapping.cs  with_multiple_read_models.cs  with_one_read_model.cs  with_set_from_context_mapping.cs  with_subtract_mapping.cs
Source/Engine.Specs/Integration/when_processing_a_translator_module/: with_internal_events.cs  with_read_model.cs  with_read_model_and_internal_event.cs  with_translator_slice.cs
Source/Engine.Specs/Integration/when_processing_an_automation_module/: with_only_read_model.cs  with_read_model_and_command.cs
Source/Engine.Specs/Integration/when_processing_multiple_modules/: with_three_independent_modules.cs
Source/Engine.Specs/for_CodeGenerationContext/when_creating_from_namespace/: with_a_root_namespace.cs
Source/Engine.Specs/for_CodeGenerationContext/when_getting_namespace/: with_module_and_feature.cs  with_module_feature_and_sub_features.cs  with_module_only.cs  with_slice_name_and_slice_own_folder_disabled.cs  with_slice_name_and_slice_own_folder_enabled.cs
Source/Engine.Specs/for_CodeGenerationContext/when_getting_relative_path/: with_module_and_feature.cs  with_module_feature_and_sub_features.cs  with_module_only.cs  with_slice_name_and_slice_own_folder_disabled.cs  with_slice_name_and_slice_own_folder_enabled.cs
Source/Engine.Specs/for_CodeWriter/when_formatting_record_parameters/: with_empty_properties.cs  with_multiple_properties.cs  with_single_property.cs
Source/Engine.Specs/for_CodeWriter/when_formatting_record_parameters_multi_line/: with_empty_properties.cs  with_multiple_properties.cs  with_single_property.cs
Source/Engine.Specs/for_CodeWriter/when_formatting_usings/: with_empty_namespaces.cs  with_single_namespace.cs  with_unsorted_namespaces.cs
Source/Engine.Specs/for_CommandDescriptor/when_creating_from_command/: with_a_screen_matching_properties.cs  with_screen_having_matching_field.cs  with_screen_having_no_matching_field.cs  without_a_screen.cs  without_screen.cs
Source/Engine.Specs/for_CommandNamingConventionRule/when_evaluating/: with_imperative_command_name.cs  with_past_tense_command_name.cs  with_progressive_command_name.cs
Source/Engine.Specs/for_ConceptDescriptor/when_checking_has_validation/: with_validation_rules.cs  without_validation_rules.cs
Source/Engine.Specs/for_ConceptDescriptor/when_creating_from_concept/: with_a_concept.cs  without_validation_rules.cs
Source/Engine.Specs/for_DuplicateArtifactNameInSliceRule/when_evaluating/: with_duplicate_command_names.cs  with_duplicate_event_type_names.cs  (+2 more)
Source/Engine.Specs/for_SliceValidationFailed/: when_constructed_with_multiple_errors.cs  when_constructed_with_single_error.cs
Source/Engine/Chronicle/: ChronicleHttpOptions.cs  ChronicleHttpRegistration.cs  ChronicleOptions.cs  ChronicleRegistrationResolver.cs  ChronicleTarget.cs  IChronicleRegistration.cs  IChronicleRegistrationResolver.cs  JsonSchemaGenerator.cs  NoOpChronicleRegistration.cs  PdlGenerator.cs
Source/Engine/CodeGeneration/: CSharpCodeBuilder.cs  CodeGenerationContext.cs  CodeGenerationOptions.cs  CodeWriter.cs  CommandStyle.cs  GeneratedFile.cs  IVerticalSliceCodeGenerator.cs  LanguageTarget.cs  ProjectionStyle.cs  ReadModelEndpointStyle.cs  RenderedArtifact.cs  SliceFileComposer.cs  VerticalSliceCodeGenerator.cs
Source/Engine/EventModelAdvisory/: EventModelAdvisor.cs  EventModelRecommendation.cs  EventModelRecommendationCategory.cs  EventModelRecommendationSeverity.cs  IEventModelAdvisor.cs  IEventModelRule.cs
Source/Mcp/: AssemblyTypeEnumerator.cs  FeatureTools.cs  FileNameComparer.cs  McpServerOptions.cs  ProjectTools.cs  VerticalSlices.Mcp.csproj
Source/Web/: Program.cs  VerticalSlices.csproj
(+292 files in other folders)
