<Project>
    <PropertyGroup>
        <ImplicitUsings>true</ImplicitUsings>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>

        <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>

        <!-- Debuggability -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>True</IncludeSource>
        <!-- Debuggability - End -->

        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

        <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
        <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
        <RunAnalyzers>True</RunAnalyzers>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>

        <NoWarn>NU1507</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'==''">
        <Configuration>Debug</Configuration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" />
        <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All" />
        <PackageReference Include="Meziantou.Analyzer" PrivateAssets="All" />
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>
</Project>
