<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Cratis.VerticalSlices.Engine.Specs</AssemblyName>
        <RootNamespace>Cratis.VerticalSlices</RootNamespace>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../Engine/VerticalSlices.Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Cratis.Specifications" />
        <PackageReference Include="Cratis.Specifications.XUnit" />
        <PackageReference Include="Microsoft.NET.Test.SDK" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
</Project>
